[mongodb]
mongodb.devopsmaster.xyz
[catalogue]
catalogue.devopsmaster.xyz
[redis]
redis.devopsmaster.xyz
[user]
user.devopsmaster.xyz
[cart]
cart.devopsmaster.xyz
[frontend]
frontend.devopsmaster.xyz
[mysql]
mysql.devopsmaster.xyz
[shipping]
shipping.devopsmaster.xyz
[rabbitmq]
rabbitmq.devopsmaster.xyz
[payment]
payment.devopsmaster.xyz
